org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MY_KEYSTORE_PASSWORD=P@ss@123
MY_KEY_ALIAS=store-key
MY_KEY_PASSWORD=P@ss@123
versionCode = 1
versionName = 1.0.0

